<div class="wrapper">
    <div class="botm_igm">

        <h1>TV, Film & Music <?php echo $this->Html->link($this->Html->image('front/tel.png',array('alt'=>'')), 'javascript:void(0);', array('escape' => false,'rel'=>'nofollow', 'class' => 'fir_mid_atag')); ?></h1>
        <div class="clr"></div>
        <div class="fir_mid">

            <div class="mid_fi">
                <a href="#">
                    <div class="img_fo"><?php echo $this->Html->image('front/r1.jpg',array('alt'=>'')); ?></div>
                    <b>Angelina Jolie vs Eva Mendes</b>
                </a>
            </div>
            <div class="mid_fi">
                <a href="#">
                    <div class="img_fo"><?php echo $this->Html->image('front/comp.png',array('alt'=>'')); ?></div>
                    <b>Rick Ross vs 50 Cent</b>
                </a>
            </div>
            <div class="mid_fi">
                <a href="#">
                    <div class="img_fo"><?php echo $this->Html->image('front/r2.jpg',array('alt'=>'')); ?></div>
                    <b>Anchorman vs The Dictator</b>
                </a>
            </div>
        </div>
        <div class="clr"></div>
        <div class="sml_fi">
            <div class="last_one">
                <a href="#">
                    <?php echo $this->Html->image('front/r3.jpg',array('alt'=>'')); ?>
                    <b>Hardy vs Statham</b>
                </a>
            </div>

            <div class="last_one">
                <a href="#">
                    <?php echo $this->Html->image('front/r4.jpg',array('alt'=>'')); ?>
                    <b>Macklemore vs Kendrick</b>
                </a>
            </div>

            <div class="last_one">
                <a href="#">
                    <?php echo $this->Html->image('front/r5.jpg',array('alt'=>'')); ?>
                    <b>Bond vs Bourne</b>
                </a>
            </div>

            <div class="last_one">
                <a href="#">
                    <?php echo $this->Html->image('front/r6.jpg',array('alt'=>'')); ?>
                    <b>Al Pacino vs De Niro</b>
                </a>
            </div>

            <div class="last_one">
                <a href="#">
                    <?php echo $this->Html->image('front/r7.jpg',array('alt'=>'')); ?>
                    <b>Van Damme vs Steven Seagal</b>
                </a>
            </div>
        </div>
        <div class="clr"></div>

        <h1>MODELS <?php echo $this->Html->link($this->Html->image('front/tel.png',array('alt'=>'')), 'javascript:void(0);', array('escape' => false,'rel'=>'nofollow', 'class' => 'fir_mid_atag')); ?> </h1>
        <div class="clr"></div>
        <div class="fir_mid">

            <div class="mid_fi">
                <a href="#">
                    <div class="img_fo"><?php echo $this->Html->image('front/r8.jpg',array('alt'=>'')); ?></div>
                    <b>Cindy Crawford vs Claudia Schiffer</b>
                </a>
            </div>
            <div class="mid_fi">
                <a href="#">
                    <div class="img_fo"><?php echo $this->Html->image('front/r9.jpg',array('alt'=>'')); ?></div>
                    <b>Irina Shayke vs Adriana Lima</b>
                </a>
            </div>

            <div class="mid_fi">
                <a href="#">
                    <div class="img_fo"><?php echo $this->Html->image('front/r10.jpg',array('alt'=>'')); ?></div>
                    <b>Miranda Kerr vs Candice Swanepoel</b>
                </a>
            </div>
        </div>
        <div class="clr"></div>
        <div class="sml_fi">
            <div class="last_one">
                <a href="#">
                    <?php echo $this->Html->image('front/r11.jpg',array('alt'=>'')); ?>
                    <b>Rosie vs Upton</b>
                </a>
            </div>

            <div class="last_one">
                <a href="#">
                    <?php echo $this->Html->image('front/r12.jpg',array('alt'=>'')); ?>
                    <b>Shayk vs Lima</b>
                </a>
            </div>

            <div class="last_one">
                <a href="#">
                    <?php echo $this->Html->image('front/r13.jpg',array('alt'=>'')); ?>
                    <b>Rosie vs Upton</b>
                </a>
            </div>

            <div class="last_one">
                <a href="#">
                    <?php echo $this->Html->image('front/r14.jpg',array('alt'=>'')); ?>
                    <b>Cole vs Scherzinger</b>
                </a>
            </div>

            <div class="last_one">
                <a href="#">
                    <?php echo $this->Html->image('front/r15.jpg',array('alt'=>'')); ?>
                    <b>Rosie vs Upton</b>
                </a>
            </div>
        </div>
        <div class="clr"></div>


        <h1>FILM <?php echo $this->Html->link($this->Html->image('front/tel.png',array('alt'=>'')), 'javascript:void(0);', array('escape' => false,'rel'=>'nofollow', 'class' => 'fir_mid_atag')); ?> </h1>
        <div class="clr"></div>
        <div class="fir_mid">

            <div class="mid_fi">
                <a href="#">
                    <div class="img_fo"><?php echo $this->Html->image('front/r16.jpg',array('alt'=>'')); ?></div>
                    <b>Natalie Portman vs Scarlett Johansson</b>
                </a>
            </div>
            <div class="mid_fi">
                <a href="#">
                    <div class="img_fo"><?php echo $this->Html->image('front/r17.jpg',array('alt'=>'')); ?></div>
                    <b>Ashley Green vs Kristen Stewart</b>
                </a>
            </div>

            <div class="mid_fi">
                <a href="#">
                    <div class="img_fo"><?php echo $this->Html->image('front/r18.jpg',array('alt'=>'')); ?></div>
                    <b>Penelope Cruz vs Keira Knightley</b>
                </a>
            </div>
        </div>
        <div class="sml_fi">
            <div class="last_one">
                <a href="#">
                    <?php echo $this->Html->image('front/r19.jpg',array('alt'=>'')); ?>
                    <b>Diaz vs Theron</b>
                </a>
            </div>

            <div class="last_one">
                <a href="#">
                    <?php echo $this->Html->image('front/r20.jpg',array('alt'=>'')); ?>
                    <b>Beckinsale vs Alba</b>
                </a>
            </div>

            <div class="last_one">
                <a href="#">
                    <?php echo $this->Html->image('front/r21.jpg',array('alt'=>'')); ?>
                    <b>Cotillard vs Deschanel</b>
                </a>
            </div>

            <div class="last_one">
                <a href="#">
                    <?php echo $this->Html->image('front/r22.jpg',array('alt'=>'')); ?>
                    <b>Brewster vs Gabot</b>
                </a>
            </div>

            <div class="last_one">
                <a href="#">
                    <?php echo $this->Html->image('front/r23.jpg',array('alt'=>'')); ?>
                    <b>Cuthbert vs Panettiere</b>
                </a>
            </div>
        </div>
        <div class="clr"></div>

        <div class="stobi_goi">
            <?php echo $this->Html->link('CREATE A POLL!!', 'javascript:void(0);', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?>
        </div>
        <div class="clr"></div>

    </div>

</div>