<div class="iner_pages_formate_box">
    <div class="wrapper">
        <div class="iner_form_bg_box">
            <div class="top_page_name_title">
                <div class="page_name_boox"><span><h1><?php echo __d('home', 'Blog', true) ?></h1></span></div>
            </div>
            <div class="clear"></div>
            <!-- element start-->
            <div id="listID">
                <?php echo $this->element("/blogs/index"); ?>
            </div>
            <!-- element end-->
        </div>
    </div>
</div>