<div class="mid_side">
    <div class="big_fit">
        <h1><?php echo $this->Html->image('front/rep_btl.png',array('alt'=>'')); ?></h1>
        <div class="img_sd crown">
            <div class="preog_igm">
                <?php echo $this->Html->image('front/m1.png',array('alt'=>'')); ?>
            </div>
            <b>JAYZ</b>
            <div class="vote">
                <?php echo $this->Html->link($this->Html->image('front/vot.png',array('alt'=>'')), 'javascript:void(0);', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?>
                <em>235,655</em>
            </div>
        </div>
        <div class="grph"><?php echo $this->Html->image('front/rng.png',array('alt'=>'')); ?></div>
        <div class="img_sd rig">
            <div class="preog_igm">
                <?php echo $this->Html->image('front/m2.png',array('alt'=>'')); ?>
            </div>
            <b>EMINEM</b>
            <div class="vote">
                <em>360,655</em>
                <?php echo $this->Html->link($this->Html->image('front/vot.png',array('alt'=>'')), 'javascript:void(0);', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?>
            </div>
        </div>
    </div>
    <div class="clr"></div>
    <div class="big_fit grl">
        <h1><?php echo $this->Html->image('front/het.png',array('alt'=>'')); ?></h1>
        <div class="img_sd crown">
            <div class="preog_igm">
                <?php echo $this->Html->image('front/f1.png',array('alt'=>'')); ?>
            </div>
            <b>Mila kunis</b>
            <div class="vote">
                <?php echo $this->Html->link($this->Html->image('front/vot.png',array('alt'=>'')), 'javascript:void(0);', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?>
                <em>380,655</em>
            </div>
        </div>
        <div class="grph"><?php echo $this->Html->image('front/rng_1.png',array('alt'=>'')); ?></div>
        <div class="img_sd rig">
            <div class="preog_igm">
                <?php echo $this->Html->image('front/f0.png',array('alt'=>'')); ?>
            </div>
            <b>Megan fox</b>
            <div class="vote">
                <em>360,655</em>
                <?php echo $this->Html->link($this->Html->image('front/vot.png',array('alt'=>'')), 'javascript:void(0);', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?>
            </div>
        </div>
    </div>
</div>