<div class="left_side rit_side">
    <div class="last_one">
        <a href="#">
            <?php echo $this->Html->image('front/fs2.jpg',array('alt'=>'')); ?>
            <b>Rosie vs Upton</b>
        </a>
    </div>

    <div class="last_one">
        <a href="#">
            <?php echo $this->Html->image('front/fs3.jpg',array('alt'=>'')); ?>
            <b>Shayk vs Lima</b>
        </a>
    </div>

    <div class="last_one">
        <a href="#">
            <?php echo $this->Html->image('front/fs2.jpg',array('alt'=>'')); ?>
            <b>Rosie vs Upton</b>
        </a>
    </div>

    <div class="last_one">
        <a href="#">
            <?php echo $this->Html->image('front/fs3.jpg',array('alt'=>'')); ?>
            <b>Cole vs Scherzinger</b>
        </a>
    </div>

    <div class="last_one">
        <a href="#">
            <?php echo $this->Html->image('front/fs2.jpg',array('alt'=>'')); ?>
            <b>Rosie vs Upton</b>
        </a>
    </div>

    <div class="last_one">
        <a href="#">
            <?php echo $this->Html->image('front/com_3.png',array('alt'=>'')); ?>
            <b>Rihanna vs Beyonce</b>
        </a>
    </div>
</div>