
<tr>
    <td style="color:#98C11A; font:bold 15px Arial, Helvetica, sans-serif; margin:0; padding:10px 0 0;"><b style="color:#000000;">Dear</b> Admin,</td>
</tr>
<tr>
    <td style="color:#434343; font-size:13px; line-height:18px;">
        <p style="color:#434343;margin:10px 0 0;">You have successfully retrieved login credentials!</p>
        <p style="color:#434343;margin:10px 0 0;"><a href="<?php echo HTTP_PATH;?>/admin/admins/login" style="color:#434343;">Click Here</a> To Login.</p>
        <p style="color:#434343;margin:10px 0 0;"><strong style="width:150px;">Email Address:</strong> <?php echo $email;?></p>
        <p style="color:#434343;margin:10px 0 0;"><strong style="width:150px;">Username:</strong> <?php echo $username;?></p>
        <p style="color:#434343;margin:10px 0 0;"><strong style="width:150px;">Password:</strong> <?php echo $password;?></p>  
    </td>
</tr>
                