<div class="iner_pages_formate_box">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <div class="page_name_boox">Technology Analyst
                    <div class="share_icons">
                        <a href="#"><i class="fa fa-reply"></i></a>
                        <a href="#"><i class="fa fa-share-alt"></i></a>
                        <a href="#"><i class="fa fa-print"></i></a>
                    </div>
                </div>

            </div>
            <div class="col-lg-12 col-sm-12">
                <div class="iner_form_bg_box">
                    <div class="col-lg-6">
                        <div class="detali_onre">
                            <div class="det_imv">
                                <label>Company NAme:</label>
                                <span>Itl Australia (Canberra, ACT)</span>
                            </div>
                            <div class="det_imv">
                                <label>Company Website:</label>
                                <span>itiaustralia.com.au</span>
                            </div>
                            <div class="det_imv">
                                <label>Location:</label>
                                <span>GPO BOXES CANBERRA, New South Wales, 1025</span>
                            </div>
                            <div class="det_imv">
                                <label>Job Type:</label>
                                <span>Full Time (Permanent)</span>
                            </div>
                            <div class="det_imv">
                                <label>Job posted on:</label>
                                <span>Tue, 23rd Feb 2016</span>
                            </div>
                            <div class="det_imv">
                                <label>Years of Experience:</label>
                                <span>2+​ to 5 Years</span>
                            </div>
                            <div class="det_imv">
                                <label>Salary:</label>
                                <span>$45,000.​00+​ /​year</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6"><div class="video_img"><?php echo $this->Html->image('front/video_img.png', array('alt' => 'icon')); ?></div></div>

                    <div class="col-lg-12 col-sm-12">
                        <div class="job_discription">
                            <p><b>Job Description:</b> Systems Analysts evaluate processes and methods used in existing, potential or developing IT systems against identified. Small family business is looking for a loyal and committed all rounder to join our company. Duties includes In house sales and parts location, customer and supplier liasing, answering and routing phone calls. Indonesian Speaking should be an advantage.
                                Systems Analysts evaluate processes and methods used in existing, potential or developing IT systems against identified. Small family business is looking for a loyal and committed all rounder to join our company. Duties includes In house sales and parts location, customer and supplier liasing, answering and routing phone calls.</p>

                            <p><b>Skills required:</b> Word processing, data entry, outlook email, a pleasant telephone manner. Punctuality and an ability to work well with others is also essential, sales experience an advantage but not essential for the right candidate. Well spoken English. Word processing, data entry, outlook email, a pleasant telephone manner. Punctuality and an ability to work well with others is also essential, sales experience an advantage but not essential for the right candidate. Well spoken English.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div></div>	


