<div class="main_container"> 
    <div class="wrapper">
     
     <div class="job_dtl">
     
      <div class="upper_blok">
      <div class="imageign">
            <?php echo  $this->Html->image('front/logo.png', array('alt' => 'Logo','escape' => false)); ?>
     </div>
     
      <div class="right_blobk">
       <div class="job_nme">Customer Care Executive in Jaipur</div>
       <div class="job_dls">
        <ul>
        <li><i class="fa fa-edit"></i><em>IT COMPANY</em></li>
        <li><i class="fa fa-bookmark"></i><em>Full Time</em></li>
        <li><i class="fa fa-map-marker"></i><em>Jagatpura , Jaipur</em></li>
        <li><i class="fa fa-calendar"></i><em>15th July</em></li> 
        </ul>
       </div>
       
       <div class="apply_nw"><a href="#">Apply now</a></div>
       
       
      
      </div>
        
      </div>
     
      <div class="other_job_details">
         
         <div class="ajay_singr">
          <ul>
         	<li><i>Role:</i><em>Senior Executive</em></li>
         	<li><i>Hourly Package:</i><em>Rs. 20,000 to 30,000</em></li>
         	<li><i>Job Type:</i><em>Senior Executive</em></li>
         	<li><i>Number of Vacancy:</i><em>3 Jobseekers</em></li>
          </ul>
         </div>
         
         
         
         <div class="job_sc">
         <div class="job_hd">Skill Required</div>
         <div class="job_sec_cntnt">
            • Provide new and existing customers with online product training<br />
            • Assist customers with product and service requests, tracking them to resolution.<br />
            • Record and track customer enhancement requests providing feedback to the development team.<br />
            • As part of a team you will be asked to provide input to help improve our business processes.<br />
            • Manipulating and interrogation of data files.
          </div>
         </div> 
          
         <div class="job_sc">
         <div class="job_hd">Description</div>
         <div class="job_sec_cntnt">
             Looking for a Customer Care Executive in our company based on Jaipur. Both Fresher & Experienced Person can apply. Applicant must have Good Communication Skills. This is a full time position with a competitive salary, commensurate with skills, experience and key attributes. Excellent communication skills. Strong problem solving skills. A natural ability to build rapport through managing our customers' expectations.<br />
            Salary Rs. 20k to 30k<br />
            CALL CENTER EXECUTIVES REQUIRED FOR INTERNATIONAL BPO.<br />
            ATTRACTIVE SALARIES (20-30k per month) AND HIGH INCENTIVE'S.<br />
            Timings will be 2 p.m. - 8 p.m. 
          </div>
         </div> 
          
         
         
         
         
         </div>
      
      
      <div class="job_options">
      
      
      <a href="#" class="svjb"><i class="fa fa-star"></i>Save Job</a>
      <a href="#" class="shrjb"><i class="fa fa-share"></i>Share this Job</a>
      
      
      </div>
      
      
      
      
      
         
       
     </div>
     

        
    </div>
</div>
 