<div class="lis_top">
<div class="wrapper">
<div class="lisr_yt">
<h1>Search For Jobs</h1>

<div class="filters">
<div class="fil_ter_left">
<div class="fli_select">
<div class="trucu_ico"></div>
<span>
<select>
<option>Select Category</option>
<option>Cargo Category</option>
</select>
</span>

</div>
</div>

<div class="fil_ter_left">
<div class="fli_select">
<div class="depat_ico"></div>
<input type="text" value="Departure State" />

</div>
</div>
<div class="fil_ter_left">
<div class="fli_select">
<div class="destina_ico"></div>
<input type="text" value="Destination State" />

</div>
</div>
<div class="fil_ter_right">
<input type="submit" value="Search" />

</div>
</div>



</div>
</div>
</div>


<div class="wrapper">
<div class="listing_bx">
<div class="lis_tosp">
<div class="lis_top_left">
<h1>Jobs in Australia</h1>

<p>1500+ Jobs found</p>

</div>
<div class="lis_top_right">
<div class="dre_right">Displaying Results 1 of 50 >></div>
<div class="pagnig">
<span><a href="#"><<</a></span>
<span class="curent">1</span>
<span><a href="#">2</a></span>
<span><a href="#">3</a></span>
<span><a href="#">4</a></span>
<span><a href="#">5</a></span>
<span><a href="#">6</a></span>
<span><a href="#">>></a></span>
</div>
</div>


<div class="list_boxes">
<div class="recent_jobs">
<div class="recent_tb">
<div class="recent_tr">
<div class="recent_td"><span><?php echo $this->Html->image('front/sen_img1.png');?></span>Load Details</div>
<div class="recent_td"><span><?php echo $this->Html->image('front/calender.png');?></span>Pick-Up / Date</div>
<div class="recent_td"><span><?php echo $this->Html->image('front/calender.png');?></span>Drop-Off / Date</div>
<div class="recent_td"><span><?php echo $this->Html->image('front/locetion.png');?></span>Distance</div>
<!--<div class="recent_td"><span><?php //echo $this->Html->image('front/search_ico.png');?></span>Status</div>-->
</div>

<div class="recent_tr2">
<div class="recent_td2"><div class="imd_rece"> <?php echo $this->Html->link($this->Html->image('front/bike.png'), 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></div><span><?php echo $this->Html->link('Billycart <br>General Load', 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></span></div>
<div class="recent_td2"># 1 New southwales , Sydney<br>
22 / 04 / 2015</div>
<div class="recent_td2">2nd Floor ,Palm street , Brisbane<br>
28 / 04 / 2015</div>
<div class="recent_td2">3456 Kms</div>
<!--<div class="recent_td2"><a href="#" class="view_but">View</a></div>-->
</div>

<div class="recent_tr2 withe">
<div class="recent_td2"><div class="imd_rece"><?php echo $this->Html->link($this->Html->image('front/car.png'), 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></div><span><?php echo $this->Html->link('Billycart <br>General Load', 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></span></div>
<div class="recent_td2"># 1 New southwales , Sydney<br>
22 / 04 / 2015</div>
<div class="recent_td2">2nd Floor ,Palm street , Brisbane<br>
28 / 04 / 2015</div>
<div class="recent_td2">3456 Kms</div>
<!--<div class="recent_td2"><a href="#" class="view_but">View</a></div>-->
</div>

<div class="recent_tr2">
<div class="recent_td2"><div class="imd_rece"><?php echo $this->Html->link($this->Html->image('front/bike.png'), 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></div><span><?php echo $this->Html->link('Billycart <br>General Load', 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></span></div>
<div class="recent_td2"># 1 New southwales , Sydney<br>
22 / 04 / 2015</div>
<div class="recent_td2">2nd Floor ,Palm street , Brisbane<br>
28 / 04 / 2015</div>
<div class="recent_td2">3456 Kms</div>
<!--<div class="recent_td2"><a href="#" class="view_but">View</a></div>-->
</div>

<div class="recent_tr2 withe">
<div class="recent_td2"><div class="imd_rece"><?php echo $this->Html->link($this->Html->image('front/car.png'), 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></div><span><?php echo $this->Html->link('Billycart <br>General Load', 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></span></div>
<div class="recent_td2"># 1 New southwales , Sydney<br>
22 / 04 / 2015</div>
<div class="recent_td2">2nd Floor ,Palm street , Brisbane<br>
28 / 04 / 2015</div>
<div class="recent_td2">3456 Kms</div>
<!--<div class="recent_td2"><a href="#" class="view_but">View</a></div>-->
</div>

<div class="recent_tr2">
<div class="recent_td2"><div class="imd_rece"><?php echo $this->Html->link($this->Html->image('front/img2.png'), 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></div><span><?php echo $this->Html->link('Billycart <br>General Load', 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></span></div>
<div class="recent_td2"># 1 New southwales , Sydney<br>
22 / 04 / 2015</div>
<div class="recent_td2">2nd Floor ,Palm street , Brisbane<br>
28 / 04 / 2015</div>
<div class="recent_td2">3456 Kms</div>
<!--<div class="recent_td2"><a href="#" class="view_but">View</a></div>-->
</div>

<div class="recent_tr2 withe">
<div class="recent_td2"><div class="imd_rece"><?php echo $this->Html->link($this->Html->image('front/bike.png'), 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></div><span><?php echo $this->Html->link('Billycart <br>General Load', 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></span></div>
<div class="recent_td2"># 1 New southwales , Sydney<br>
22 / 04 / 2015</div>
<div class="recent_td2">2nd Floor ,Palm street , Brisbane<br>
28 / 04 / 2015</div>
<div class="recent_td2">3456 Kms</div>
<!--<div class="recent_td2"><a href="#" class="view_but">View</a></div>-->
</div>

<div class="recent_tr2">
<div class="recent_td2"><div class="imd_rece"><?php echo $this->Html->link($this->Html->image('front/car.png'), 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></div><span><?php echo $this->Html->link('Billycart <br>General Load', 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></span></div>
<div class="recent_td2"># 1 New southwales , Sydney<br>
22 / 04 / 2015</div>
<div class="recent_td2">2nd Floor ,Palm street , Brisbane<br>
28 / 04 / 2015</div>
<div class="recent_td2">3456 Kms</div>
<!--<div class="recent_td2"><a href="#" class="view_but">View</a></div>-->
</div>

<div class="recent_tr2 withe">
<div class="recent_td2"><div class="imd_rece"><?php echo $this->Html->link($this->Html->image('front/img2.png'), 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></div><span><?php echo $this->Html->link('Billycart <br>General Load', 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></span></div>
<div class="recent_td2"># 1 New southwales , Sydney<br>
22 / 04 / 2015</div>
<div class="recent_td2">2nd Floor ,Palm street , Brisbane<br>
28 / 04 / 2015</div>
<div class="recent_td2">3456 Kms</div>
<!--<div class="recent_td2"><a href="#" class="view_but">View</a></div>-->
</div>

<div class="recent_tr2">
<div class="recent_td2"><div class="imd_rece"><?php echo $this->Html->link($this->Html->image('front/img2.png'), 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></div><span><?php echo $this->Html->link('Billycart <br>General Load', 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></span></div>
<div class="recent_td2"># 1 New southwales , Sydney<br>
22 / 04 / 2015</div>
<div class="recent_td2">2nd Floor ,Palm street , Brisbane<br>
28 / 04 / 2015</div>
<div class="recent_td2">3456 Kms</div>
<!--<div class="recent_td2"><a href="#" class="view_but">View</a></div>-->
</div>


<div class="recent_tr2 withe">
<div class="recent_td2"><div class="imd_rece"><?php echo $this->Html->link($this->Html->image('front/car.png'), 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></div><span><?php echo $this->Html->link('Billycart <br>General Load', 'javascript:;', array('escape' => false,'rel'=>'nofollow', 'class' => '')); ?></span></div>
<div class="recent_td2"># 1 New southwales , Sydney<br>
22 / 04 / 2015</div>
<div class="recent_td2">2nd Floor ,Palm street , Brisbane<br>
28 / 04 / 2015</div>
<div class="recent_td2">3456 Kms</div>
<!--<div class="recent_td2"><a href="#" class="view_but">View</a></div>-->
</div>


</div>
</div>
</div>

</div>

</div>
</div>